<?php
?>
<html>
<head>
<title>Registro</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 60px;
	font-weight: bold;
	font-family: "Lucida Sans";
	color:#818284
}
.Estilo2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #4D4D4F;
}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #123D94;}
.Estilo5 {font-family: Verdana, Arial, Helvetica, sans-serif; color:#4D4D59;}
.Estilo6 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
}
#wrapper {
	background: url('bck.gif')top left no-repeat;
}
-->
</style>
</head>
<body>
    <table width="720" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="7"><img src="cabezera.png" width="720" height="295"/></td>
          </tr>
          <tr>
            <td colspan="3" rowspan="4"><img src="logo_asesor.png" width="280" height="176"/></td>
            <td height="50" colspan="2" class="Estilo2 CuerpoTexto"><h2><strong>RODOLFO</strong></h2></td>
            <td width="19" class="CuerpoTexto">&nbsp;</td>
            <td width="144" rowspan="6" bgcolor="#FECD89" class="CuerpoTexto">&nbsp;</td>
          </tr>
          <tr>
            <td height="50" colspan="2" class="CuerpoTexto"><h2><span class="Estilo2"><strong>QUINTANILLA</strong></span></h2></td>
            <td class="CuerpoTexto">&nbsp;</td>
          </tr>
          <tr>
            <td height="50" colspan="2" class="Estilo2 CuerpoTexto"><h2><strong>DUR&Aacute;N</strong></h2></td>
            <td class="CuerpoTexto">&nbsp;</td>
          </tr>
          <tr>
            <td width="134" height="37" class="CuerpoTexto">&nbsp;</td>
            <td width="140" class="CuerpoTexto">&nbsp;</td>
            <td class="CuerpoTexto">&nbsp;</td>
        </tr>
          <tr>
            <td colspan="6" class="CuerpoTexto"><img src="curso.png" width="574" height="60"/></td>
          </tr>
          
          <tr>
            <td width="21" height="53">&nbsp;</td>
            <td width="155">&nbsp;</td>
            <td width="107">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="39">&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="2" align="center"><h5><span class="Estilo4">Fecha</span></h5></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="5"><img src="vivir_mejor.png" width="143" height="157"/></td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="53">&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="2" align="center">&nbsp;<p><img src="linea.jpg" alt="linea" width="175" height="2" /></p></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="15">&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="2" align="center"><h5><span class="Estilo4">Firma</span></h5></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
    </table>
</body>
</html>